{
  "name": "node-demux",
  "version": "1.1.0",
  "description": "Video Demuxer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmarrinan/node-demux.git"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "nan": "latest"
  },
  "scripts": {
    "preinstall": "npm install @mapbox/node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "rebuild": "node-pre-gyp rebuild",
    "configure": "node-gyp configure"
  },
  "binary": {
    "module_name": "node_demux",
    "module_path": "./build/Release/",
    "host": "https://bitbucket.org/jgunther/binaries/downloads/"
  },
  "keywords": [
    "video",
    "demux",
    "nan"
  ],
  "author": "Thomas Marrinan",
  "license": "BSD-3-Clause"
}
